<?php

$Main->Base =
"<!DOCTYPE html>
<html>
<head>
        <title>RIZKI KITA</title>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width,initial-scale=1,maximum-scale=1'>
        <link rel='stylesheet' type='text/css' href='css/metro.css' />
        <link rel='stylesheet' type='text/css' href='css/metro_mobile.css' media='screen and (max-height: 500px), screen and (orientation:portrait)' />
        <link rel='stylesheet' type='text/css' href='css/demo.css' />
        <script type='text/javascript' src='javascript/jquery.js'></script>
        <script type='text/javascript' src='javascript/metro.js'></script>
        <script type='text/javascript' src='javascript/demo.js'></script>
        <script type='text/javascript'>
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-30465336-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
        <!-- Computed in PHP based on your settings -->
        <style>
            #widget_scroll_container {
                width: 2160px;
            }
            div.widget_container {
                width: 100%;
            }
            div.widget_container.half {
                width: 400px;
            }
            @media screen and (max-height: 680px) {
                #widget_scroll_container {
                    width: 1660px;
                }
                // div.widget_container {
                //     width: 900px;
                // }
                div.widget_container.half {
                    width: 300px;
                }
            }
        </style>
    </head>
    <body>
        <div id='widget_scroll_container'>
            <div class='widget_container full' data-num='0'>
                <div class='widget widget4x2 widget_orange animation unloaded' data-url='pages.php?Pg=userManage' data-link='pages.php?Pg=userManage' data-name='pages.php?Pg=userManage' data-theme='orange'>
                    <div class='widget_content'>
                        <div class='main' style='background-image:url('images/logo.png');'>
                            <span>USER MANAGEMENT</span>
                        </div>
                    </div>
                </div>
                <div class='widget widget4x2 widget_red widget_link animation unloaded' style='background-color:#3E3F3A;'data-url='pages.php?Pg=pengeluaranSaldo' data-link='pages.php?Pg=pengeluaranSaldo' data-name='pages.php?Pg=pengeluaranSaldo'>
                    <div class='widget_content'>
                        <div class='main' style='background-color:#3E3F3A;background-image:url('images/widget_userback.png');'>
                            <span>Pengeluaran</span>
                        </div>
                    </div>
                </div>

                <div class='widget widget4x2 widget_darkgreen animation unloaded'  data-url='pages.php?Pg=saldoAwal' data-link='pages.php?Pg=saldoAwal' data-name='pages.php?Pg=saldoAwal' data-theme='darkgreen'>
                    <div class='widget_content'>
                        <div class='main' style='background-image:url('images/widget_admin7.png');'>
                            <span>SALDO AWAL</span>
                        </div>
                    </div>
                </div>
                <div class='widget widget4x2 widget_darkgreen animation unloaded'  data-url='pages.php?Pg=bayarPinjaman' data-link='pages.php?Pg=bayarPinjaman' data-name='pages.php?Pg=bayarPinjaman' data-theme='darkgreen'>
                    <div class='widget_content'>
                        <div class='main' style='background-image:url('images/widget_admin7.png');'>
                            <span>BAYAR PINJAMAN</span>
                        </div>
                    </div>
                </div>
                <div class='widget widget2x2 widget_darkred animation unloaded' data-url='pages.php?Pg=refRekening' data-link='pages.php?Pg=refRekening' data-name='pages.php?Pg=refRekening'>
                    <div class='widget_content'>
                        <div class='main' style='background-image:url('images/widget_editable.png');'>
                            <span>Rekening</span>
                        </div>
                    </div>
                </div>

                <div class='widget widget2x2 widget_blue animation unloaded' data-url='pages.php?Pg=mutasiSaldo' data-link='pages.php?Pg=mutasiSaldo' data-name='pages.php?Pg=mutasiSaldo' data-name='gallery.html'>
                    <div class='widget_content'>
                        <div class='main' style='background-image:url('images/widget_gallery.png');'>
                            <span>MUTASI</span>
                        </div>
                    </div>
                </div>
                <div class='widget widget4x2 widget_red animation unloaded' data-url='pages.php?Pg=penerimaanSaldo' data-link='pages.php?Pg=penerimaanSaldo' data-name='pages.php?Pg=penerimaanSaldo' data-name='gallery.html'>
                    <div class='widget_content'>
                        <div class='main' style='background-image:url('images/widget_chart.png');'>
                            <span>Penerimaan</span>
                        </div>
                    </div>
                </div>
                <div class='widget widget2x2 widget_green animation unloaded'  data-url='pages.php?Pg=pinjamanSaldo' data-link='pages.php?Pg=pinjamanSaldo' data-name='pages.php?Pg=pinjamanSaldo' data-name='gallery.html'>
                    <div class='widget_content'>
                        <div class='main' style='background-image:url('images/widget_metro_gallery.png');'>
                            <span>PINJAMAN</span>
                        </div>
                    </div>
                </div>
                <div class='widget widget4x2 widget_darkblue animation unloaded' data-url='pages.php?Pg=bukuUmum' data-link='pages.php?Pg=bukuUmum' data-name='pages.php?Pg=bukuUmum' data-name='gallery.html'>
                    <div class='widget_content'>
                        <div class='main' style='background-image:url('images/widget_tab.png');'>
                            <span>BUKU UMUM</span>
                        </div>
                    </div>
                </div>
                <div class='widget widget4x2 widget_darkgreen animation unloaded'  data-url='pages.php?Pg=pengajuanSPJ' data-link='pages.php?Pg=pengajuanSPJ' data-name='pages.php?Pg=pengajuanSPJ' data-theme='darkgreen'>
                    <div class='widget_content'>
                        <div class='main' style='background-image:url('images/widget_admin7.png');'>
                            <span>SPJ</span>
                        </div>
                    </div>
                </div>
                <div class='widget widget2x2 widget_darkred animation unloaded' data-url='pages.php?Pg=refPemda' data-link='pages.php?Pg=refPemda' data-name='pages.php?Pg=refPemda' data-theme='darkred'  >
                    <div class='widget_content'>
                        <div class='main' style='background-image:url('images/widget_slider.png');'>
                            <span>Pemda</span>
                        </div>
                    </div>
                </div>
                <div class='widget widget4x2 widget_darkblue animation unloaded' data-url='pages.php?Pg=refBank' data-link='pages.php?Pg=refBank' data-name='pages.php?Pg=refBank' data-theme='darkblue'>
                    <div class='widget_content'>
                        <div class='main' style='background-image:url('images/widget_timeline.png');'>
                            <span>Bank</span>
                        </div>
                    </div>
                </div>


                <div class='widget widget4x2 widget_grey animation unloaded' data-url='pages.php?Pg=refProjek' data-link='pages.php?Pg=refProjek' data-name='pages.php?Pg=refProjek' data-theme='grey'>
                    <div class='widget_content'>
                        <div class='main'>
                            <span>Projek</span>
                        </div>
                    </div>
                </div>
                <div class='widget widget2x2 widget_orange widget_link animation unloaded' data-url='pages.php?Pg=refPegawai' data-link='pages.php?Pg=refPegawai' data-name='pages.php?Pg=refPegawai' data-theme='orange'>
                    <div class='widget_content'>
                        <div class='main' style='background-image:url('images/widget_github.png');'>
                            <span>Pegawai</span>
                        </div>
                    </div>
                </div>
                <div class='widget widget4x2 widget_darkgreen animation unloaded'  data-url='pages.php?Pg=detailSPJ' data-link='pages.php?Pg=detailSPJ' data-name='pages.php?Pg=detailSPJ' data-theme='darkgreen'>
                    <div class='widget_content'>
                        <div class='main' style='background-image:url('images/widget_admin7.png');'>
                            <span>PERTANGGUNG JAWABAN SPJ</span>
                        </div>
                    </div>
                </div>
                <div class='widget widget2x2 widget_red animation unloaded' data-url='pages.php?Pg=refKas' data-link='pages.php?Pg=refKas' data-name='pages.php?Pg=refKas' data-theme='red'>
                    <div class='widget_content'>
                        <div class='main' style='background-image:url('images/widget_royal_preloader.png');'>
                            <span>Kas</span>
                        </div>
                    </div>
                </div>
                <div class='widget widget4x2 widget_red animation unloaded' data-url='pages.php?Pg=refPihakLuar' data-link='pages.php?Pg=refPihakLuar' data-name='pages.php?Pg=refPihakLuar' data-theme='red'>
                    <div class='widget_content'>
                        <div class='main' style='background-image:url('images/widget_royal_preloader.png');'>
                            <span>Pihak Luar</span>
                        </div>
                    </div>
                </div>
                <div class='widget widget4x2 widget_red animation unloaded' data-url='index.php?Pg=LogOut' data-link='index.php?Pg=LogOut' data-name='index.php?Pg=LogOut' data-theme='red'>
                    <div class='widget_content'>
                        <div class='main' style='background-image:url('images/widget_royal_preloader.png');'>
                            <span>Logout</span>
                        </div>
                    </div>
                </div>
            </div>


        <script>
           function refPemda(){
              window.location = 'pages.php?Pg=refPemda';
            }
        </script>
    </body>

<!-- Mirrored from www.melonhtml5.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 17 Feb 2018 13:52:29 GMT -->
</html>
    ";
?>
